HOST=0.0.0.0
PORT=1337
APP_KEYS=/ZZbWaS1l1ajxsB8jwNpqQ==,ukOhbdCLaa2Bc5SfBhtX3Q==,vXQtI2d1cBTaUm+xESQyYg==,FSBBFDrlcO39T/Mb7M35Wg==
API_TOKEN_SALT=CiWACubjCoI1f8uwnrGBJw==
ADMIN_JWT_SECRET=mj+3gGSQzIa4xNnNzXq7Iw==
JWT_SECRET=bNorJlR6cLKUV1tABEKrfA==
